<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='etf_returns_2012_2016' inline='true' name='federated.1p4qa7q1sbsk5z19rz7tw133y7qg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='etf_returns_2012_2016' name='textscan.0lv4czd1wwucug14k4t7u0kf7qrw'>
            <connection class='textscan' directory='C:/stock database' filename='etf_returns_2012_2016.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0lv4czd1wwucug14k4t7u0kf7qrw' name='etf_returns_2012_2016.csv' table='[etf_returns_2012_2016#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ticker' ordinal='0' />
            <column datatype='real' name='start_price' ordinal='1' />
            <column datatype='real' name='end_price' ordinal='2' />
            <column datatype='real' name='total_return_percent' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ticker]</local-name>
            <parent-name>[etf_returns_2012_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_price]</local-name>
            <parent-name>[etf_returns_2012_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_price]</local-name>
            <parent-name>[etf_returns_2012_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_return_percent]</local-name>
            <parent-name>[etf_returns_2012_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Return' datatype='real' name='[Calculation_2190438307443007491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([total_return_percent])' />
      </column>
      <column caption='Median Return' datatype='real' name='[Calculation_2190438307443146756]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([total_return_percent])' />
      </column>
      <column caption='etf_returns_2012_2016.csv' datatype='table' name='[__tableau_internal_object_id__].[etf_returns_2012_2016.csv_5A0ACECA36A54A73B7637B2602DB487F]' role='measure' type='quantitative' />
      <column caption='End Price' datatype='real' name='[end_price]' role='measure' type='quantitative' />
      <column caption='Start Price' datatype='real' name='[start_price]' role='measure' type='quantitative' />
      <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
      <column caption='Total Return Percent' datatype='real' name='[total_return_percent]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>ETF Total Return % 2012-2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='etf_returns_2012_2016' name='federated.1p4qa7q1sbsk5z19rz7tw133y7qg' />
          </datasources>
          <datasource-dependencies datasource='federated.1p4qa7q1sbsk5z19rz7tw133y7qg'>
            <column caption='End Price' datatype='real' name='[end_price]' role='measure' type='quantitative' />
            <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
            <column caption='Start Price' datatype='real' name='[start_price]' role='measure' type='quantitative' />
            <column-instance column='[end_price]' derivation='Sum' name='[sum:end_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_price]' derivation='Sum' name='[sum:start_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_return_percent]' derivation='Sum' name='[sum:total_return_percent:qk]' pivot='key' type='quantitative' />
            <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
            <column caption='Total Return Percent' datatype='real' name='[total_return_percent]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p4qa7q1sbsk5z19rz7tw133y7qg].[none:ticker:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p4qa7q1sbsk5z19rz7tw133y7qg].[sum:total_return_percent:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p4qa7q1sbsk5z19rz7tw133y7qg].[sum:total_return_percent:qk]' />
              <lod column='[federated.1p4qa7q1sbsk5z19rz7tw133y7qg].[sum:total_return_percent:qk]' />
              <lod column='[federated.1p4qa7q1sbsk5z19rz7tw133y7qg].[sum:total_return_percent:qk]' />
              <tooltip column='[federated.1p4qa7q1sbsk5z19rz7tw133y7qg].[sum:end_price:qk]' />
              <tooltip column='[federated.1p4qa7q1sbsk5z19rz7tw133y7qg].[sum:start_price:qk]' />
              <text column='[federated.1p4qa7q1sbsk5z19rz7tw133y7qg].[sum:total_return_percent:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Ticker: <[federated.1p4qa7q1sbsk5z19rz7tw133y7qg].[none:ticker:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Start Price: <[federated.1p4qa7q1sbsk5z19rz7tw133y7qg].[sum:start_price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[End Price: <[federated.1p4qa7q1sbsk5z19rz7tw133y7qg].[sum:end_price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total Return Percent: <[federated.1p4qa7q1sbsk5z19rz7tw133y7qg].[sum:total_return_percent:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1p4qa7q1sbsk5z19rz7tw133y7qg].[none:ticker:nk]</rows>
        <cols>[federated.1p4qa7q1sbsk5z19rz7tw133y7qg].[sum:total_return_percent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='etf_returns_2012_2016' name='federated.1p4qa7q1sbsk5z19rz7tw133y7qg' />
          </datasources>
          <datasource-dependencies datasource='federated.1p4qa7q1sbsk5z19rz7tw133y7qg'>
            <column caption='Average Return' datatype='real' name='[Calculation_2190438307443007491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([total_return_percent])' />
            </column>
            <column caption='Median Return' datatype='real' name='[Calculation_2190438307443146756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([total_return_percent])' />
            </column>
            <column caption='Total Return Percent' datatype='real' name='[total_return_percent]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2190438307443007491]' derivation='User' name='[usr:Calculation_2190438307443007491:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2190438307443146756]' derivation='User' name='[usr:Calculation_2190438307443146756:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p4qa7q1sbsk5z19rz7tw133y7qg].[usr:Calculation_2190438307443007491:qk]' />
              <text column='[federated.1p4qa7q1sbsk5z19rz7tw133y7qg].[usr:Calculation_2190438307443146756:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Average Return: &lt;</run>
                <run>[federated.1p4qa7q1sbsk5z19rz7tw133y7qg].[usr:Calculation_2190438307443007491:qk]</run>
                <run>&gt;%&#10;Median Return: &lt;</run>
                <run>[federated.1p4qa7q1sbsk5z19rz7tw133y7qg].[usr:Calculation_2190438307443146756:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='3' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Arial Black' fontsize='10'>Data Source &amp; Preparation</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Arial Black' fontsize='10'>Dataset: The data consists of daily price and volume information for 588 U.S.-listed ETFs, originally sourced from kaggle [</run>
              <run auto-url='true' fontcolor='#0000ff' fontname='Benton Sans Book' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;Huge Stock Market Dataset&amp;quot;' underline='true'>Huge Stock Market Dataset</run>
              <run fontcolor='#000000' fontname='Arial Black' fontsize='10'>].</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Arial Black' fontsize='10'>Data Preparation Steps:</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Arial Black' fontsize='10'>File Conversion: The raw data was provided as individual .us.txt files, each representing a single ETF and named with its ticker symbol.</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Arial Black' fontsize='10'>Merging: Using Python and pandas, I combined all files into a single .csv file, adding a ticker column based on the filename.</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Arial Black' fontsize='10'>Cleaning: I ensured consistent column formatting, removed incomplete records, and verified that all numeric fields were properly typed.</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Arial Black' fontsize='10'>Database Import: The cleaned CSV was imported into PostgreSQL for analysis.</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Arial Black' fontsize='10'>Analysis Window: For fair comparison, only ETFs with data from January 3, 2012 to December 30, 2016 were included (341 out of 588 ETFs).</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Arial Black' fontsize='10'>Final Formatting: The results were exported to CSV and loaded into Tableau for visualization.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
